{
  "name": "The Open Dissent",
  "short_name": "Open Dissent",
  "description": "An open platform for anonymous political discussion.",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#f8f2e8",
  "background_color": "#f8f2e8",
  "categories": ["social", "politics", "education"],
  "icons": [
    {
      "src": "/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
